{
  "development": {
    "username": "root",
    "password": null,
    "database": "social",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "socialHub",
    "password": "$socialHub#timo!Boll",
    "database": "",
    "host": "social.c2py0m241zxf.ap-south-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port" : 3306
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
